<?php 
//TODO: Валидация

$summn = $_POST["d_amount"]; // изначальная сумма вклада
$deadline = $_POST["deadline"]; // срок вклада
$summadd = $_POST["d_r_amount"]; // ежемесячное пополнение
$checkbox = $_POST["checkbox"]; // будет ли осуществляться ежемесячное пополнение
if ($checkbox == "no") {
    $summadd = 0;
}
$date = DateTime::createFromFormat('d.m.Y', $_POST["date"]);  // дата изначального вклада
$month = $date->format('m'); // Месяц начался вклад
$years = $date->format('Y'); // Год начала вклада
$edate = $date->modify("+ $deadline"); // Получаем дату конца вклада
$emonth = $month; //Сохраняем месяц чтобы знать когда закончится
$eyears = $edate->format('Y'); // Год конца вклада

//цикл выщитывающий каждый месяц выплады по вкладу
for (;$month != $emonth or $years != $eyears;) {
    $daysn = cal_days_in_month(CAL_GREGORIAN,$month,$years); // Узнаем кол-во дней в месяце по году и месяцу
    //Проверка кол-ва дней в году
    if ($years % 4 == 0){
        $daysy = 366;
    } else {
        $daysy = 365;
    }

    if ($month < 12) {
        $month = $month + 01;
        $summn = $summn + ($summn + $summadd)*($daysn*(0.10/$daysy));
        $summn = $summn + $summadd; // добавляем ежемесячный вклад
    } 
    elseif ($month = 12) {
        $month = 01; //сброс кол-ва месяцев и прибавка года
        $years = $years+1;
        $summn = $summn + ($summn + $summadd)*($daysn*(0.10/$daysy)); 
        $summn = $summn + $summadd;
        
    } 
}
        $summn = number_format($summn, 2, '.', ' '); // оставляем два числа после точки
        echo $summn;


/*
То что я понял из особенностей задачи и выплат по вкладу нашего банка:
1.Капитализация средств по вкладу раз в месяц
2.Получение этой самой капитализации проиходит с тоже самое число след. месяца 

Исходя из этого сразу можно вычислять что если вклад был совершен 02.02.2020 и 
создавался на 5 лет то и закончится он 02.02.2025



Приходят данные:
Дата оформления вкалада - ;(строка) -> daysy(количество дней в году), daysn(количество дней в месяце)
Сумма вклада - ;(число)
Срок вклада - ;(строка)
Пополнение вклада - ;(да/нет)
Сумма пополнения вклада - summadd;(число)

?>